# springbootjpa

./: .gitignore  README.md  pom.xml  说明文档.txt
src/main/java/cn/hhfarcry/springbootjpa/: SpringbootjpaApplication.java
src/main/java/cn/hhfarcry/springbootjpa/controller/: UserController.java
src/main/java/cn/hhfarcry/springbootjpa/dao/: UserDao.java
src/main/java/cn/hhfarcry/springbootjpa/entity/: UserEntity.java
src/main/java/cn/hhfarcry/springbootjpa/service/: IUserService.java
src/main/java/cn/hhfarcry/springbootjpa/service/impl/: Userservice.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application.properties  logback.xml
src/test/java/cn/hhfarcry/springbootjpa/: SpringbootjpaApplicationTests.java
